*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}




.top {
    /* border: 2px solid red; */
    width: 100%;
    margin: auto;
    display: flex;
    justify-content:space-between;
    padding:20px 100px;
    align-items: center;
    background-color: whitesmoke;
    position: fixed;
    z-index: 5;
}
.fa-solid {
    display: none;
    color: black;
}
.logo{
    width: 220px;
}

.menu {
    display: flex;
    gap: 1.2em;
    align-items: center;
    color: #858484a8;
    font-size: 1.2em;
    color: black;
}

.menu li a{
     color: black; 
}


@media(max-width:960px) {
    
    .menu{
        gap: 1em;
        font-size: 1.2em;
    }
}

@media(max-width:850px) {
    .logo {
        width: 180px;
    }
    .top{
        padding: 30px 50px ;
    }
}


@media(max-width:680px) {
    .logo{width: 150px;}
    .menu{
        gap: 0.8em;
        font-size: 1em;
    }
}


@media(max-width:620px) {
    .logo {width: 100px;}
    .menu{
        gap: .5em;  
    }
}

@media(max-width:490px) {
    .top{
        padding: 10px 35px;
    }
    
    .menu li {
    display: none;
    }  
.fa-solid {display: block;}
}

/* ------Hero  section-------- */
    .phone{display: none;}

   .slideshow { 
    position: relative;
    width: 70%;
    height: 95vh;
    overflow: hidden;
    bottom: 25px;
    left: 600px;
   }

   .slides {
    position: absolute;
    /* width: 80%; */
    height: 100%;
    opacity: 0;
    animation: fade 12s linear infinite;

   }


   /* .img-one { animation-delay: 0s; }
   .img-two { animation-delay: 2s; }
   .img-three { animation-delay: 4s; }
   .img-four { animation-delay: 6s; }
   .img-five { animation-delay: 10s; }
   .img-six { animation-delay: 12s; } */

.img-one{animation-name:fade1;}

.img-two{animation-name:fade2;}

.img-three{animation-name:fade3 ;}

.img-four{animation-name:fade4 ;}

.img-five{animation-name:fade5 ;}

.img-six{animation-name:fade6 ;}
   

   /* @keyframes fade  {
    0% { opacity: 0; }
    5% {opacity: 1;}
    15%{opacity: 1;}
    20%{opacity: 1;}
    100%{opacity: 0;}} */



    @keyframes fade1 {
        0% { opacity: 0; }
        2% { opacity: 1; }
        14.66% { opacity: 1; }
        16.66% { opacity: 0;}
        100% { opacity: 0; }
    }

    @keyframes fade2 {
        0% { opacity: 0; }
        16.66% { opacity: 0; }
        18.66% { opacity: 1; }
        31.32% { opacity: 1; }
        33.33%{ opacity: 0;}
        100% { opacity: 0; }
    }


    @keyframes fade3 {
        0% { opacity: 0; }
        33.33% { opacity: 0; }
        35.33% { opacity: 1; }
        47.99% { opacity: 1; }
        50%{ opacity: 0;}
        100% { opacity: 0; }
    }

    @keyframes fade4 {
        0% { opacity: 0; }
        50% { opacity: 0; }
        52% { opacity: 1; }
        64.66% { opacity: 1; }
        66.66% { opacity: 0;}
        100% { opacity: 0; }
    }

    @keyframes fade5 {
        0% { opacity: 0; }
        66.66% { opacity: 0;}
        68.66% { opacity: 1; }
        81.32% { opacity: 1; }
        83.33% { opacity: 0; }
        100% { opacity: 0; }
    }

    @keyframes fade6 {
        0% { opacity: 0; }
        83.33% { opacity: 0; }
        85.33% { opacity: 1; }
        97.99% { opacity: 1; }
        100% { opacity: 0; }
    }



   .hero-main {
    display: flex;
    justify-content: space-between;
    position: relative;
}



#hero {
    width: 90%;
    height: 95vh;
    background-color: #CCCDD1;
    padding: 110px 0px 0px 0px;
    overflow: hidden;
    margin: auto;
    border: 10px solid whitesmoke;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
}


.hero-left {
    border: 2px solid orangered;
    position: absolute;
    left: 230px;
    top: 70px;
    z-index: 2;
    border: none;
    
}

@media(max-width:1280px){
    #hero{
        width: 100%;
        background-color: white;

    }
    
    .slideshow{
        width: 100%;
        left: 600px;
    
    }
  
    .hero-left{
        left: 160px;

    }
}

@media(max-width:884px){
    #hero{
        width: 100%;
        height: 100vh;
      

    }
    .slideshow{
        width: 80%;
        height: 100vh;
        left: 320px;
    
    }
    .slides{width: 80%;}
    .hero-left{
        left: 80px;
        
    }
    .hero-left h1{
        font-size: 5em;
        color: black;
        top: 200px;
    }
    
}

@media(max-width:850px){
    .slides{
        right: 100px;
    }
}

@media(max-width:580px){
    #hero{
         width: 100%;
        height: 90vh;
        background-image: url(./PORTFOLIO-IMAGES/projects/pexels-zba-banner-2156097684-34036546.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        /* filter: blur(10px);
        transform: scale(1.1);   */

    }

    .hero-left{
        /* display: flex;
        flex-direction: column; */
        
    }
        
    
    .hero-left h1{
        font-size: 8em;
        color: black;
        position: relative;
        top: 180px;
        right: 70px;
        text-align: center;
    }
    .hero-left p {
    font-size: 3em;
    padding: 0px 0px;
    position: relative;
        top: 190px;
        right: 80px;
   
}
    
}



h1 {
    font-size: 6em;
    font-weight: 600;
    padding: 20px;
    margin: auto;
    color: black;
    
}

.hero-left p {
    font-size: 1.6em;
    padding: 0px 20px;
   
}


@media(max-width:500px){
    #hero{
        /* width: 100%;
        height: 90vh;
        
        z-index: -1;
        position: relative; */


    }

    
    .slideshow{
        display:none;
    
    }
    

    
    .hero-left h1{
        text-align: center; 
        font-size: 2em;
        color: black;
        /* top: 200px;  */
       
    }
   
    .hero-left p {
    text-align: center;
    font-size: .8em;
    padding: 0px 0px;
   
}
    
}




/* ....BODY.... */

body{
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} 



.bodyy {
    padding: 5em;
    display: flex;
    gap: 7em;
    align-items: center;
    margin-bottom: 50px;

}



.first-side {
    width:40em;
    animation: swing 5s linear infinite;
}
@keyframes swing{
    0%{transform: translateY(0px);}
    25%{transform: translateY(-25px);}
    50%{transform: translateY(25px);}
    75%{transform: translateX(-25px);}
    100%{transform: translateY(0px);}

}


.first-side img {
    width: 25em;
}

.second-side {
    /* border: 2px solid red; */
    display: flex;
    flex-direction:column ;
    padding: 20px 0px;

}



 h2 {
    
    font-size: 30px;
    font-weight: 900;
}

h6 {
    padding-top: 20px; padding-bottom: 30px;
    font-size: 20px;
    font-weight: 200;

}


.second-side p {
    padding-top: 40px;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
    color: #767676;
    padding-bottom: 40px;

}

.nexxt {
    background-color: black;
    width: 200px;
    text-align: center;
    padding: 25px 0px;
    font-size: 1.6em;
    color: white;
    border: 4px solid black;

}


.nexxt:hover {
    background-color: white;
    color: black;
}


@media(max-width:900px){

     /* .first-side {
        float: right;
    }  */
    .bodyy{
        flex-direction: column;
        justify-content: center;
        gap: 5em;
    }
    .first-side{
        animation: none;
        width: 100%;
        align-items: center;
    }
    #hero{
        height: 80vh;
    }
    .slideshow{
        width: 100%;
        height: 80vh;
    }
}

@media(max-width:550px){

     #hero {
        height: 90vh;
        justify-content: center;
        align-items: center;
        /* background-image: url(../PORTFOLIO/PORTFOLIO-IMAGES/lady-phone.jpg); */

    }
   
    /* .slideshow{
        width: 100%;
    } */
    .first-side{
        display: flex;
        justify-content: center;
        align-items: ;

    }
    .first-side img{
        width: 100%;
    }
}



/* marque section */
.marq{
    background-color:#C6C7C9 ;
    height: 300vh;
    /* padding: 50px 0px; */
}

.skill{
    padding: 30px;
    background-color: black;
    border: 2px solid whitesmoke;
    color: white;
    text-align: center;
    font-size: 3em;
    margin-bottom: 50px
}

 .skl-h:hover {
    display: inline;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px;
}
.moving{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    gap: 4em;
   
}

.mve{ 
display: flex;
padding: 20px;

}
.im-crd{
    width: 50px;
    height:50px;
    display:inline ;
}




.card {
  position: relative;
  width: 300px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 280px;
  height: 280px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  padding: 20px;
  
}


.bg h4{
    display: inline-block;
    justify-content: center;
    padding: 0px 20px 40px 0px;
    font-size: 1.4em;
    font-weight: 700;
}

.bg p{
    
   
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 240px;
  height: 400px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}






/* =========FEATURED WORKS========== */

.featured{
     /* margin-top: 50px; */
    background-color:#C6C7C9;
    /* padding-bottom: 60px;  */
}

.featured h3{
     padding: 60px 0px 0px 0px;
    text-align: center;
    font-size: 3em;
    font-weight: 500; 
}
.projects {
     position: relative;
    border: 2px solid black;
    transition: 2s ease; 
/* margin: auto; */
    
    
}


.works{
 display: grid;
 grid-template-columns: repeat(50, 1fr);
 grid-template-rows: repeat(50, 1fr);
 height: 60em;
 width: 100%;
 gap: 2em;
 /* margin: auto; */
 /* border: 2px solid red; */
 padding: 30px;
}


.proj1{
    background-color: #B5E9DD;
    grid-area: 2 / 5 /  15  / 18;
}

.proj2{
    background-color: #F3B9CD;
    grid-area: 2 / 18 / 15 / 31;
 
}

.proj3{
    background-color: #007DC0;
    grid-area: 2 / 31 / 15 / 44;
    
}

.proj4{
    background-color:#FED428 ;
    grid-area:15 / 5 / 27  / 18 ;
}


.proj5{
    background-color:#03B7E1 ;
    grid-area: 15 / 18 / 27  / 31  ;
}

.proj6{
    background-color: #1DC2CA;
    grid-area:15/ 31/ 27 / 44 ;
} 


 .projects img {
    width: 100px;
    position:absolute ;
    right:100px ;
    top: 70px;
    transition: 2s ease;
   
} 

.scale-img {
    transition: 2s ease;
}

.projects:hover{
    .scale-img{
    transform: scale(1.5);
    }
}



@media (max-width:1360px){
 
}

/* ========  LATEST NEWS========== */



.card {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    border-radius: 10px;
    

}

.latest-news{
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 10px 30px 120px 30px;
    background-color: #F8F9FA;
    margin: auto;
}

.crd-img{
    width: 296px;
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    
}


.crd-head{
    font-size: 20px;
   color: grey;
   padding: 10px;
}

.crd-body{
    font-size: 15px;
    padding: 10px;
}

.services h6{
   
    
    font-size: 2em;
    font-weight: 700;
    
}

.services {
     margin-top: 30px;
    background-color: #F8F9FA;
    display: flex;
    justify-content: center;
    
}



@media ( max-width:1022px){
    .latest-news {
        
        flex-wrap: wrap;
    }

}






/* -------CONTACT ME------- */

.contactt {
    display: flex;
    justify-content: center;
    gap:3em ;
    padding: 50px 0px;

}

.contactt h5{ 
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 15px;
    

}

.contactt p{
    padding: 0px 30px;
    font-size: 1em;
}

.btn-contact{
    margin: auto;
    background-color: black;
    text-align: center;
    font-size: 1em;
    color: white;
    border: 4px solid black;
    padding: 10px;
}

.btnn{
    display: flex;
    align-items: center;
    padding: 10px ;
    /* border: 2px solid brown; */
    /* margin-left: 60px; */
}




.btn-contact:hover {
    background-color: white;
    color: black;
}

.btn-contact a{color: white;}
/* .btn-contact a:hover{color: black;} */

.frm{
    
     padding: 30px;

}



label{
    font-size: 1em;
}

input{
    border: 2px solid black; 
    width: 30em; 
    height: 3em;
}


.map {
    
}
.get-in-touch{
    border: 4px solid black;
    width: 500px;
    height: 500px;
    padding: 10px;

    /* display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 4em; */
}


@media (max-width:1200px){
    .contactt {
        flex-wrap: wrap;
    }
}



@media(max-width:750px){
    input{
        width: 20em;
        height: 5em;
    
    }



    iframe{
        width: 300px;
        height: 300px;
    }

    .btn-contact{
        padding: 10px ;
        width: 200px;
    }
    
}


@media(max-width:550px) {
        .get-in-touch{
            width: 300px;
            height: 400px;
            margin-bottom: ;
        }

        input{
         width: 15em; 
        height: 2em;
    }

    .contactt h5 {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 5px;
    }
    
    .contactt p {
        padding: 0px 20px;
        font-size: 1em;
    }

    .btnn{
    font-size: 1em;
    padding: 10px;
    }
}




/* ============FOOTER SECTION=========== */

.final{
   width:100% ;
    padding: 70px 50px;
    background-color: black;
    color: white;
}

.fttr{
    display: flex;
    justify-content: space-between; 
    gap: 10px;
}

.fttr p{
    font-size: 1em;

}

.fttr p:hover{
    text-decoration: underline;
    transition: 1ms ease;
}

.fttr-two a{
    color: white;
}

.fttr-four{

}

.fttr-four img{
    width: 50px;
    
}

.fttr-four img:hover {
    transform: translateY(-20px);
}


@media(max-width:750px){
    .fttr{
        flex-wrap: wrap;
        gap: 10px;
    }


    
}